.author-info {
  margin-top: 35%;
  margin-left: 15%;
  width: 80%;
}

.author-info__salute {
  font-size: 26px;
  line-height: 31px;
}

.author-info__name {
  display: block;
  margin-top: 10px;
  font-size: 45px;
  line-height: 53px;
}

.author-info__trade {
  position: relative;
  display: block;
  width: 75%;
  margin-top: 10px;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;

  &::before {
    content: "";
    position: absolute;
    width: 45px;
    height: 45px;
    top: -9px;
    left: 102%;
    background-image: url("../img/icon/code.svg");
    background-repeat: no-repeat;
    background-size: 45px;
    background-position: 82%;
  }
}

@media (min-width: 1400px) {
  .author-info {
    width: 420px;
  }
}

@media (max-width: 1250px) {
  .author-info {
    margin: 0;
    width: 420px;
  }
}

@media (max-width: 768px) {
  .author-info {
    width: 357px;
  }

  .author-info__salute {
    font-size: 22px;
    line-height: 26px;
  }

  .author-info__name {
    margin-top: 9px;
    font-size: 39px;
    line-height: 45px;
  }

  .author-info__trade {
    margin-top: 9px;
    font-size: 22px;
    line-height: 26px;
  }
}
