.education__description {
  display: flex;
  align-items: center;
  margin: 0;
  margin-top: 45px;
}

.education__text {
  font-size: 24px;
  margin-right: 15px;
}

.education__icon:hover {
  opacity: 0.5;
}

.education__icon:active {
  opacity: 0.3;
}

.education__sertificats-list {
  .list-reset();
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}

.education__sertificats-item {
  margin-right: 6%;
  margin-bottom: 30px;
}

.education__sertificats-link {
  display: block;
  width: 240px;
  color: #000000;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
    transition: 0.3s;
  }
}

.education__sertificats-image:hover {
  transform: scale(1.03);
}

.education__sertificats-text {
  margin: 0;
  margin-top: 10px;
}
