.page-title {
  margin: 0;
  padding-bottom: 15px;
  border-bottom: 1px solid #dad8d8;
  font-size: 26px;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .page-title {
    padding-bottom: 13px;
    font-size: 22px;
  }
}

@media (max-width: 475px) {
  .page-title {
    padding-bottom: 10px;
    font-size: 18px;
  }
}
