.page-header {
  padding-top: 6px;
  background-color: #6d6969;
}

.page-header__wrapper {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  margin: 0 auto;
}

.page-header__logo {
  width: 194px;
}
