.page-main {
  margin-top: 50px;
}

.page-main__wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
  box-sizing: border-box;
  background-color: hsla(0, 2%, 42%, 0.9);
  border-radius: 40px;
}
