.portfolio {
  margin-top: 10px;
  padding-top: 90px;
  padding-bottom: 50px;
}

.portfolio__list {
  .list-reset();
  display: grid;
  grid-template-columns: 350px 350px;
  grid-column-gap: 8%;
  margin-top: 45px;
}

.portfolio__item {
  position: relative;
  overflow: hidden;
  margin-bottom: 10%;
}

.portfolio__info {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transform: translate(-101%);
  transition-duration: 0.5s;
}

.portfolio__info-wrapper {
  width: 200px;
  margin: 0 auto;
  margin-top: 20%;
}

.portfolio__item-title {
  margin: 0;
  margin-bottom: 25px;
  text-align: center;
  color: #ffffff;
}

.portfolio__link {
  pointer-events: none;
  display: block;
  width: 200px;
  margin-bottom: 25px;
  padding: 15px 20px;
  box-sizing: border-box;
  text-align: center;
  color: #000000;
  text-decoration: none;
  background-color: #f0ebeb;
  border-radius: 15px;
  transition: 0.5s;
  cursor: pointer;

  &:hover {
    color: #ffffff;
    background-color: #000000;
  }

  &:active {
    background-color: #969191;
  }
}

.portfolio__info:hover .portfolio__link {
  pointer-events: all;
}

.portfolio__item:hover .portfolio__info {
  display: block;
  transform: translateX(0);
}

.portfolio__technology-list {
  .list-reset();
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 25px;
}

.portfolio__technology-item {
  margin-right: 10px;
}

.portfolio__technology-item--gulp {
  margin-left: -10px;
}

.portfolio__technology-image {
  fill: #ffffff;
}

@media (min-width: 2000px) {
  .portfolio__list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1350px) {
  .portfolio__list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1250px) {
  .portfolio__list {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5%;
  }
}

@media (max-width: 1100px) {
  .portfolio__list {
    grid-template-columns: 340px 340px;
    grid-column-gap: 5%;
  }
}

@media (max-width: 800px) {
  .portfolio {
    padding-top: 65px;
    padding-bottom: 43px;
  }

  .portfolio__list {
    grid-template-columns: 350px;
    margin-top: 38px;
  }

  .portfolio__item-title,
  .portfolio__technology-list,
  .portfolio__link {
    margin-bottom: 21px;
  }
}

@media (max-width: 425px) {
  .portfolio__list {
    grid-template-columns: 1fr;
    padding-right: 0;
  }
}
