.site-list {
  .list-reset();
  display: flex;
  justify-content: space-between;
  width: 300px;
  padding: 20px;
  background-color: rgba(12, 92, 104, 0.8);
  border-bottom-left-radius: 15px;
}

.site-list__link {
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  &:hover {
    color: #000000;
  }

  &:active {
    color: #969191;
  }
}

.site-list__link--active {
  border-bottom: 2px solid #ffffff;

  &:hover,
  &:active {
    color: #ffffff;
  }
}

@media (max-width: 768px) {
  .site-list {
    width: 265px;
  }
}
