.skills {
  margin-top: 100px;
}

.skills__list {
  .list-reset();
  display: flex;
  flex-wrap: wrap;
  margin-top: 45px;
  color: #ffffff;
}

.skills__item {
  margin-right: 4%;
  margin-bottom: 30px;
}
