.social {
  .list-reset();
  display: flex;
  justify-content: space-between;
  width: 30%;
  margin-top: 20px;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
}

.social__icon {
  fill: #ffffff;
  transition: 0.5s;

  &:hover {
    fill: #000000;
  }

  &:active {
    fill: #969191;
  }
}
