.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 32px;
  text-transform: uppercase;

  &::before,
  &::after {
    content: "";
    flex-grow: 1;
    width: 100px;
    height: 2px;
    background-color: #ffffff;
  }

  &::before  {
    margin-right: 15px;
  }

  &::after  {
    margin-left: 15px;
  }
}
