.top-button {
  position: fixed;
  right: 3%;
  bottom: 5%;
  width: 50px;
  height: 50px;
  background-color: #0c5b67;
  border-radius: 50%;

  &:hover {
    background-color: #000000;
  }

  &:active {
    background-color: #969191;
  }
}

.top-button::before {
  position: absolute;
  top: 20px;
  left: 17px;
  content: "";
  width: 10px;
  height: 10px;
  border: 5px solid #ffffff;
  border-right: none;
  border-bottom: none;
  transform: rotate(44deg);
}

.top-button--hidden {
  display: none;
}
