body {
  margin: 0;
  font-weight: 400;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  color: #ffffff;
  background-color: #000000;
  background-image: url("../img/bg-body-desktop@1x.jpg");
  background-repeat: repeat-y;
  background-size: cover;
  background-attachment: fixed;
}

img {
  min-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
